(library (csm expand)
  (export expand)
  (import (except (chezscheme) expand))

(define (println x)
  (display x) (newline))

(define (expand port)
  (define res-list '())
  (define (add ch) (set! res-list (cons ch res-list)))
  (define env (copy-environment (environment '(chezscheme))))

  (let loop ()
    (define ch (get-char port))
    (cond
      [(equal? ch #\@)
       (case (lookahead-char port)
         [#\@ (get-char port) (add "@")]
         [else
           (let* ((expr (read port))
                  ;(_ (println expr))
                  (r (eval expr env)))
             (when (string? r)
               (add r)))])
       (loop)]
      [(not (eof-object? ch))
       (add (string ch)) (loop)])
    )
  (apply string-append (reverse res-list)))
)

;#!eof

(import (csm expand))

(define expanded
  (call-with-input-file
    "macro-test.ss.cpp"
    expand))

(printf "~a\n" expanded)

(with-output-to-file
  "macro-test.cpp"
  (lambda () (printf "/**
 * This file was generated by Chez Scheme
 * Generated at Sat May 17 00:51:12 CST 2025
 **/\n\n~a\n" expanded))
  'truncate)
